NETWORK="testnet"
MNEMONIC="blast enter arrow segment dismiss banner brass clock pitch margin feature stove jeans leader bar nurse engine reject vocal tilt topple rail blood junior"
WALLET_TYPE="highload-v2"
STORAGE_TYPE="pinata"
PINATA_API_KEY="b3bfd62c6afe18404be9"
PINATA_SECRET_KEY="0b69b0ab2db2cb8abc290545ee521fb77e7e1e49c6307cc9818841a89a5e5862"
IPFS_GATEWAY_TYPE="ipfs.io"
IPFS_GATEWAY="https://ipfs.io/"